[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
